




import 'package:flutter/material.dart';

String nuclearInfoTitle = "방사능 이란?";
String nuclearInfo = "방사능은\n 일반적으로 전리 방사선을 방출하며 직접 에너지를신체를 구성하는 세포, DNA등에 전달하여 파괴를 하는 물리적 작용을 하거나, 물질을 이온화시켜 강제로 화학 반응을 일으킨다. 이온화를 통해 화학반응을 일으키는 것은 산(Acid)의 반응 메커니즘과 유사하다. \n 이는 생물의 몸을 방사선이라는 나노 염산이 구석구석 화학적으로 볶아버리는 것으로 표현할 수 있다 구체적으로는 전리 방사선이 물 분자를 전리시켜 활성기와 생물 분자의 화학작용을 유도하거나 생물학적 분자를 여기 또는 직접 분자 변화를 유도하여 생물 분자를 손상시킨다. \n 이로 인해 생물 분자가 손상되면 화학적 복구가 이뤄질 수도 있고, 또는 효소의 복구작용이 이뤄질 수도 있고, 손상이 복구되지 못하고 유지될 수도 있다.마지막에 언급된 손상이 복구되지 못하고 유지되는 경우가 바로 방사선으로 인해 세포의 변화가 일어나는 단계이다. 이런 세포 변화가 많이 일어날 경우 우리가 아는 방사선 피폭의 증상이 발생하는 것이다.일상적으로 인간와 여러 동식물은 자연에 존재하는 방사능을 섭취하고, 자연 방사선에 노출되어 피폭된다. \n 바나나를 비롯한 여러 음식물에 들어있는 칼륨-40, 지각에 존재하는 라돈 등이 주 피폭 요인이다. 이런 섭취 방사능으로 인한 방사선 피폭은 세계 평균적으로 1년간 0.2~0.5mSv이며 라돈으로 인한 피폭은 1.5mSv정도이다.이런 자연적인 방사능 외에도 의료기관 및 비파괴검사 등 방사능 물질을 사용하는 곳에서 의료나 검사 외의 의도치 않은 방사선으로 인한 피폭이 종종 발생한다. 이런 사용이 끝난 기기의 방사능 물질 제대로 처리하지 않으면 고이아니아 방사능 유출사고와 같은 사건이 발생하기도 한다. 자세한 내용은 방사선 피폭을 참조.";


String nuclearAffectTitle = "방사능이 인체에 미치는  영향?";
String nuclearAffectT = "방사선이 인체에 미치는 영향\n 올해는 후쿠시마 원전사고 5년, 체르노빌 원전사고 30년이 되는 해다. 일부 언론에서 방사선사고 영향을 설명할 때 체르노빌 인근 강에서 발견되는 2m짜리 메기를 종종 거론한다. 하지만 이 메기는 사실 유럽에서 주로 서식하는 웰즈메기로 3m 이상 클 수 있다. \n 사고 이후 사람들의 위협이 크게 줄었기 때문에 최대한 클 수 있는 환경이 마련되었다고 보는 것이 더욱 타당할 것이다. \n 방사선 공포는 의료방사선에서도 예외는 아니다. CT 촬영을 한 소아 추적 연구에서 암 위험 결과들도 보고되고 있다. \n 방사능, 방사선에 대한 일반적인 인식은 이런 정보 속에서 주관적이고 정체 모를 두려움에 놓여있으며, 의사들도 예외가 아니라는 것을 많이 느낀다. \n 방사선의 인체 영향에 대한 올바른 해석을 위해서는 현재까지 축척된 과학적 사실을 바탕으로 이루어져야 한다. 여기서 짧게나마 방사선 인체 영향에 대한 주요 내용들을 정리해본다. 방사선은 간단히 말해 에너지의 흐름이다. \n 문제는 이 에너지가 몸으로 흡수되면, 직접적으로 또는 물분자의 유리화를 통해 우리 몸의 중요한 분자를 부술 수 있다는 데 있다. 방사선 이외에도 많은 유해 대사 물질들이 몸에서 만들어지지만, 우리 몸의 방어반응을 통해 이를 잘 극복하고 있다. 문제는 이들의 양이 많을 때 생기며, 방사선도 마찬가지다. 유해물질에 의한 인체 영향이 대개 그렇듯 방사선으로 인한 영향도 크게 결정론적 영향과 확률론적 영향으로 구분한다. \n 결정론적 영향은 역치를 넘는 방사선 노출에 의해 인체 이상이 나타나는 것을 말한다. 홍반, 백내장, 불임, 혈액상의 변화, 기형 등이 그 예다. 확률론적 영향은 방사선량에 따라 건강이상 가능성이 확률적으로 증가하는 것을 말한다. 방사선 피폭으로 인한 세포의 돌연변이가 만든 암, 유전결함이 대표적이다. 결정론적 영향은 많은 수의 세포가 사멸 또는 기능을 못 하게 되어서 발생한다. 따라서 주로 고선량방사선에 의한 급성 피폭으로 발생하며, 임상적으로 중요한 문턱선량이 존재한다. 또한, 심각도는 선량에 비례하여 증가한다. 이에 반해 확률론적 영향은 발생 확률이 피폭선량에 비례하고 문턱선량이 없는 것으로 간주한다. \n 방사선의 확률론적 영향은 일본 원폭생존자에 대한 역학연구 결과에 기초하며, 100mSv 이상에서는 피폭선량과 암 위험의 비례적 관계가 잘 정립되었다. 하지만, 100mSv 이하에서 관련성에 대한 역학적 근거는 부족하며, 생물학적 영향에 관한 실험적 증거 역시 제한되어 결론을 내리는 데 어려움이 있다. 유전체 손상, 적응반응, 면역반응, 방사선과민반응, 호메시스 등 다양한 분야에서 저선량방사선에 대한 인체 유해성은 지속적으로 검증 중이나 아직까지 명확한 결론을 내리기에는 논쟁의 여지가 있다. 따라서 현재까지 저선량 방사선에 대한 위험도 평가는 아무리 작은 선량의 방사선이라도 암 발생의 위험이 존재한다는 선형무역치모델(LNT)을 지지한다. \n 이는 방사선 방호 목적으로 보수적인 관점에서 LNT가설을 수용한다는 것이다. 100mSv 이하의 저선량 구간에서의 발암 위험성은 아직 명확한 과학적인 근거가 없기 때문에 이에 대한 정량화된 위험성 추정 및 평가에는 주의가 필요하다. 후쿠시마 사고 이후 후쿠시마 주민을 대상으로 건강 영향 평가를 진행 중이다. 현재까지 나온 결과는 짧은 추적 기간으로 인해 아직 방사선에 의한 영향을 확인할 수 없으며, 오히려 실외 운동 부족으로 인한 청소년 비만 증가 등이 보고된다. 체르노빌 사고에 의해 소아의 갑상선암이 방사선에 의해서 잘 생긴다는 것이 알려졌다. 이 소아들의 경우 피폭 선량이 500mSv(방사선흉부촬영, 0.1mSv) 이상이었다. 그 외에 일부 암 발생에 대한 문제 제기가 있지만, 전문가들의 견해는 실제 방사선에 의한 영향보다 정신적 영향이 훨씬 크다는 것이다. \n요즘 국내 고리원전 주변 주민의 갑상선암 소송 및 월성원전 주변 주민의 삼중수소 검출 등과 같은 저선량 방사선 피폭에 따른 사회적인 이슈들이 많이 제기되고 있다. 하지만 이러한 이슈들에 대한 과학적인 근거는 여전히 희박하며, 방사선에 의한 영향을 평가 시에 검진효과(screening effects), 샘플수 부족 등과 같은 여러 불확실성이 많이 존재한다. 매우 낮은 선량에서의 건강 이상은 실제 관찰하기 매우 어렵기 때문에 결론 내기가 쉽지는 않지만, 가능성이 매우 낮은 것이 사실이다. 예로, 자연배후방사선이 일반지역보다 몇 배씩 높은 지역에서 암 발생의 증가가 나타나지 않았다는 유엔방사선과학기구의 최근 보고서가 있다. \n최근 관심이 높아진 의료방사선 영향의 경우 소아기의 진단 검사(CT, X-ray) 시 피폭되는 방사선과 암 발생과의 연관성을 보고한 연구 사례도 있지만, 현재까지 대부분의 연구들은 방사선을 이용한 진단이나 치료의 이득이 피폭에 의한 위험성보다 높다는 견해를 유지하고 있다. 방사선에 대한 지나친 공포나 환자와의 소통 부족으로 의료 영역에서 방사선의 합리적 이용을 회피하는 경우가 늘어나고 있다. 후쿠시마 사고 이후 의료인들이 사회에 방사선의 영향을 설명할 때, 대중에게 더 잘 받아들여진다는 결과가 있다. 우리 의사들 스스로 방사선에 대해 정확하게 이해하고, 올바르게 전달하는 노력이 필요할 것이다.";


String nuclearChartTitle = "검사 수치로 보는 영향 ";



DataTable dataTable =
DataTable(
  border: TableBorder.all(),
  dataRowMaxHeight: double.infinity,
  horizontalMargin:12 ,
  columnSpacing: 10,
  columns: const [
    DataColumn(label: Text('방사능량',style: TextStyle(fontSize: 18),)),
    DataColumn(label: Text('피폭량에 따른 신체에 미치는 영향',style: TextStyle(fontSize: 17.5))),
  ],
  rows: const [
    DataRow(
        cells: [
          DataCell(Text('0.05mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('흉부 x선 촬영시 노출량')),

        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('0.19mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('도쿄에서 뉴욕까지 왕복으로 비행시 노출량')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('0.6mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('복부 x선 촬영시 노출량')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('1.0mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('일상생활에서 일반인의 연간 노출 한도')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('2.4mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('일상생활에서의 연간 노출량')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('50 mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('방사선 관련 직종자의 연간 노출 한도')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('100mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('즉각적인 건강에 영향은 없지만 향후 암 방별률 0.5% 일반인에 비해 높다.')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('400mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('15일 오전 후쿠시마 원전 3호기 주변 에서의 검출량')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('500mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('림프구 감소')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('1000mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('10명중에 1명이 구토나 나른한 느낌')),
        ]
    ),
    DataRow(
        cells: [
          DataCell(Text('4000mSv\n(밀리시버트)',style: TextStyle(fontSize: 12),)),
          DataCell(Text('30일 이내 에 약 50% 의 피폭자 사망')),
        ]
    ),
  ],
 );